--cpu=Cortex-M4.fp.sp
"super_cap_buck_v3\startup_stm32g473xx.o"
"super_cap_buck_v3\main.o"
"super_cap_buck_v3\gpio.o"
"super_cap_buck_v3\app_freertos.o"
"super_cap_buck_v3\adc.o"
"super_cap_buck_v3\dac.o"
"super_cap_buck_v3\dma.o"
"super_cap_buck_v3\fdcan.o"
"super_cap_buck_v3\i2c.o"
"super_cap_buck_v3\spi.o"
"super_cap_buck_v3\tim.o"
"super_cap_buck_v3\usart.o"
"super_cap_buck_v3\stm32g4xx_it.o"
"super_cap_buck_v3\stm32g4xx_hal_msp.o"
"super_cap_buck_v3\stm32g4xx_hal_timebase_tim.o"
"super_cap_buck_v3\stm32g4xx_hal_adc.o"
"super_cap_buck_v3\stm32g4xx_hal_adc_ex.o"
"super_cap_buck_v3\stm32g4xx_ll_adc.o"
"super_cap_buck_v3\stm32g4xx_hal.o"
"super_cap_buck_v3\stm32g4xx_hal_rcc.o"
"super_cap_buck_v3\stm32g4xx_hal_rcc_ex.o"
"super_cap_buck_v3\stm32g4xx_hal_flash.o"
"super_cap_buck_v3\stm32g4xx_hal_flash_ex.o"
"super_cap_buck_v3\stm32g4xx_hal_flash_ramfunc.o"
"super_cap_buck_v3\stm32g4xx_hal_gpio.o"
"super_cap_buck_v3\stm32g4xx_hal_exti.o"
"super_cap_buck_v3\stm32g4xx_hal_dma.o"
"super_cap_buck_v3\stm32g4xx_hal_dma_ex.o"
"super_cap_buck_v3\stm32g4xx_hal_pwr.o"
"super_cap_buck_v3\stm32g4xx_hal_pwr_ex.o"
"super_cap_buck_v3\stm32g4xx_hal_cortex.o"
"super_cap_buck_v3\stm32g4xx_hal_dac.o"
"super_cap_buck_v3\stm32g4xx_hal_dac_ex.o"
"super_cap_buck_v3\stm32g4xx_hal_fdcan.o"
"super_cap_buck_v3\stm32g4xx_hal_i2c.o"
"super_cap_buck_v3\stm32g4xx_hal_i2c_ex.o"
"super_cap_buck_v3\stm32g4xx_hal_spi.o"
"super_cap_buck_v3\stm32g4xx_hal_spi_ex.o"
"super_cap_buck_v3\stm32g4xx_hal_tim.o"
"super_cap_buck_v3\stm32g4xx_hal_tim_ex.o"
"super_cap_buck_v3\stm32g4xx_hal_uart.o"
"super_cap_buck_v3\stm32g4xx_hal_uart_ex.o"
"super_cap_buck_v3\system_stm32g4xx.o"
"super_cap_buck_v3\croutine.o"
"super_cap_buck_v3\event_groups.o"
"super_cap_buck_v3\list.o"
"super_cap_buck_v3\queue.o"
"super_cap_buck_v3\stream_buffer.o"
"super_cap_buck_v3\tasks.o"
"super_cap_buck_v3\timers.o"
"super_cap_buck_v3\cmsis_os.o"
"super_cap_buck_v3\heap_4.o"
"super_cap_buck_v3\port.o"
"super_cap_buck_v3\filter_alg.o"
"super_cap_buck_v3\mppt_alg.o"
"super_cap_buck_v3\pid_alg.o"
"super_cap_buck_v3\power_control.o"
"super_cap_buck_v3\cap_control.o"
"super_cap_buck_v3\decoder.o"
"super_cap_buck_v3\error_handle.o"
"super_cap_buck_v3\power_path_control.o"
"super_cap_buck_v3\ad8402_periph.o"
"super_cap_buck_v3\boost_periph.o"
"super_cap_buck_v3\debug_btlog.o"
"super_cap_buck_v3\oled_periph.o"
"super_cap_buck_v3\adc_util.o"
"super_cap_buck_v3\dac_util.o"
"super_cap_buck_v3\uart_util.o"
"super_cap_buck_v3\fdcan_util.o"
"super_cap_buck_v3\i2c_util.o"
"super_cap_buck_v3\queue_str.o"
"super_cap_buck_v3\font_lib.o"
--library_type=microlib --strict --scatter "super_cap_buck_v3\super_cap_buck_v3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "super_cap_buck_v3.map" -o super_cap_buck_v3\super_cap_buck_v3.axf